<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Acid Base indicator</title>

        <vendor>Acid Base indicatorr</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"
              max-heap-size="128m" />

        <jar href="citevlab.jar" main="true" />

    </resources>
    <applet-desc 
         name="Acid Base indicator Applet"
         main-class="cite.vlab.chemistry.demos.PhScale$MyApplet"
         width="300"
         height="500">
     </applet-desc>
</jnlp>	
